[00:10.71] 嬉しそうな顔が見たいよ
[00:13.23] 助けたいし 時には許したい
[00:16.02] 声荒げて 責めても仕方ない
[00:19.04] ひどく傷付けるなら 堪えたい
[00:26.04] 
[00:21.51] そんな気持ちは嘘ではなくて
[00:24.54] でも気持ちはひとつでもなくて
[00:27.49] 行き場を失くした憤りに
[00:30.61] 溺れそうになった時
[00:35.11] 
[00:33.38] 掴むのは 信念か 身勝手か
[00:38.78] 思いやりか 自己犠牲か
[00:41.95] 僕ら笑い合いたいだけ
[00:46.95] 
[00:47.64] それは ごめんねに込めた ありがとうのよう
[00:53.59] ありがとうに込めた ごめんねのよう
[00:58.44] 連なった本当で グラデーションになった
[01:04.12] 曖昧の中から 愛を見つけ出せたなら
[01:12.62] 
[01:22.20] 裏腹な態度 拭えない後悔
[01:27.36] そんなつもりなかった じゃあ どんなつもりだった
[01:33.02] 傷つけるとわかって 口にした言葉
[01:38.53] そんなつもりなかった じゃあ どんなつもりだった
[01:50.53] 
[01:55.54] 白黒 善悪 正解 不正解
[02:07.08] 極端な取捨選択だけじゃない
[02:13.58] 
[02:17.75] どれもこれも嘘ではなくて
[02:20.49] 誰も聖人君子じゃなくて
[02:23.15] 行き場を失くした憤りに
[02:26.35] 溺れそうになったとき
[02:31.35] 
[02:28.80] さあ どうする 信念か 身勝手か
[02:34.79] 思いやりか 自己犠牲か
[02:37.85] 僕ら笑い合いたいだけ
[02:42.85] 
[02:43.45] どんな 歓びの理由も 苛立ちの理由も
[02:49.12] 手を差し出した理由も 積み重ねなんだろう
[02:54.34] ごまかしたい 弱さを 誤魔化すためじゃなくて
[03:00.77] 格好をつけるなら 笑い合うために
[03:08.77] 
[03:08.76] それは ごめんねに込めた ありがとうのよう
[03:14.76] ありがとうに込めた ごめんねのよう
[03:19.70] 連なった本当で グラデーションになった
[03:25.47] 曖昧の中から 愛を見つけ出せたなら
[03:33.97] 
[03:36.10] 信じられたなら
[03:42.80] きっと きっと きっと きっと