[00:21.55] 嬉しそうな顔が見たいよ
[00:24.14] 助けたいし 時には許したい
[00:26.88] 声荒げて 責めても仕方ない
[00:29.43] ひどく傷付けるなら 堪えたい
[00:36.43] 
[00:32.12] そんな気持ちは嘘ではなくて
[00:34.85] でも気持ちはひとつでもなくて
[00:37.41] 行き場を失くした憤りに
[00:40.68] 溺れそうになった時
[00:45.18] 
[00:43.27] 掴むのは 信念か 身勝手か
[00:48.52] 思いやりか 自己犠牲か
[00:51.63] 僕ら笑い合いたいだけ
[00:56.63] 
[00:54.22] それは ごめんねに込めた ありがとうのよう
[00:59.91] ありがとうに込めた ごめんねのよう
[01:04.69] 連なった本当で グラデーションになった
[01:10.02] 曖昧の中から 愛を見つけ出せたなら
[01:18.52] 
[01:27.03] 裏腹な態度 拭えない後悔
[01:32.27] そんなつもりなかった じゃあ どんなつもりだった
[01:37.65] 傷つけるとわかって 口にした言葉
[01:42.92] そんなつもりなかった じゃあ どんなつもりだった
[01:54.92] 
[01:59.22] 白黒 善悪 正解 不正解
[02:10.19] 極端な取捨選択だけじゃない
[02:16.69] 
[02:20.29] どれもこれも嘘ではなくて
[02:22.70] 誰も聖人君子じゃなくて
[02:25.43] 行き場を失くした憤りに
[02:28.56] 溺れそうになったとき
[02:33.56] 
[02:30.96] さあ どうする 信念か 身勝手か
[02:36.39] 思いやりか 自己犠牲か
[02:39.52] 僕ら笑い合いたいだけ
[02:44.52] 
[02:42.18] どんな 歓びの理由も 苛立ちの理由も
[02:47.68] 手を差し出した理由も 積み重ねなんだろう
[02:52.66] ごまかしたい 弱さを 誤魔化すためじゃなくて
[02:58.53] 格好をつけるなら 笑い合うために
[03:06.53] 
[03:03.73] それは ごめんねに込めた ありがとうのよう
[03:09.54] ありがとうに込めた ごめんねのよう
[03:14.17] 連なった本当で グラデーションになった
[03:19.65] 曖昧の中から 愛を見つけ出せたなら
[03:29.80] 信じられたなら
[03:36.08] きっと きっと きっと きっと