[00:01.02] Hmmm グラデーション
[00:04.72] Hmmm
[00:05.84] Take a look at that
[00:06.68] Take a look at that
[00:08.24] Hmmm グラデーション
[00:11.98] Hmmm
[00:13.98] 
[00:29.94] 形のないものを
[00:33.44] 信じ続けることは
[00:37.19] 難しくて孤独
[00:40.19] 美しくて凛々しい
[00:44.19] 
[00:43.85] これまでいっしょに見た景色の
[00:47.94] もっと先を見せたいんだ
[00:53.44] 
[00:51.61] 期待 願い 可能性
[00:53.53] 待っている未来は何色だろう
[01:00.03] 
[00:58.16] 描こう 夢のグラデーション
[01:01.35] ゆっくりと 今 始まる
[01:05.45] 咲かそう ときめきの結晶
[01:08.60] 膨らみだした蕾 いっぱい
[01:13.26] オリエントブロッチドロマンス
[01:16.90] 悲しみや不安さえも もう
[01:20.69] ミレニアムペレニアムヒストリー
[01:24.36] どれひとつ欠けちゃいけないの
[01:31.36] 
[01:35.48] 自分に負けそうで oh
[01:39.07] 涙する日もあった
[01:42.62] それでも前を向き
[01:45.52] 確かに歩んできた
[01:49.52] 
[01:49.37] どんな困難も乗り越えたい
[01:53.36] 諦めたりしたくないよ
[01:58.36] 
[01:57.34] 希望 理想 目標
[01:58.96] 掴みたい未来は何色だろう
[02:04.96] 
[02:03.51] 描こう 愛のグラデーション
[02:06.76] 永遠に続いてゆく
[02:10.78] 咲かそう きらめきの結晶
[02:14.26] 開きだした花びら いっぱい
[02:18.86] オリエントブロッチドロマンス
[02:22.53] 苦しみや恐れさえも もう
[02:26.04] ミレニアムペレニアムヒストリー
[02:29.70] この胸に焼き付けたいよ
[02:35.20] 
[02:47.88] 大好きなひとの願いを叶えよう
[02:51.54] 新しい一歩を踏み出そう
[02:55.19] 何度でも幸福論で満たそう
[02:59.03] 勇気を出して
[03:02.03] 
[03:01.78] 描こう 夢のグラデーション
[03:04.91] ゆっくりと 今 始まる
[03:08.96] 咲かそう ときめきの結晶
[03:12.15] 膨らみだした蕾 いっぱい
[03:16.96] オリエントブロッチドロマンス
[03:20.52] 悲しみや不安さえも もう
[03:24.25] ミレニアムペレニアムヒストリー
[03:27.93] どれひとつ欠けちゃいけないの