[00:20.92] 嬉しそうな顔が見たいよ
[00:23.33] 助けたいし 時には許したい
[00:26.02] 声荒げて 責めても仕方ない
[00:28.91] ひどく傷付けるなら 堪えたい
[00:35.91] 
[00:31.59] そんな気持ちは嘘ではなくて
[00:34.11] でも気持ちはひとつでもなくて
[00:36.84] 行き場を失くした憤りに
[00:40.07] 溺れそうになった時
[00:44.57] 
[00:42.45] 掴むのは 信念か 身勝手か
[00:47.72] 思いやりか 自己犠牲か
[00:50.62] 僕ら笑い合いたいだけ
[00:55.62] 
[00:53.48] それは
[00:54.09] ごめんねに込めた ありがとうのよう
[00:59.10] ありがとうに込めた ごめんねのよう
[01:03.93] 連なった本当で グラデーションになった
[01:09.26] 曖昧の中から 愛を見つけ出せたなら
[01:17.76] 
[01:26.56] 裏腹な態度 拭えない後悔
[01:31.59] そんなつもりなかった じゃあ どんなつもりだった
[01:36.82] 傷つけるとわかって 口にした言葉
[01:42.18] そんなつもりなかった じゃあ どんなつもりだった
[01:54.18] 
[01:58.68] 白黒 善悪 正解 不正解
[02:09.46] 極端な取捨選択だけじゃない
[02:15.96] 
[02:19.53] どれもこれも嘘ではなくて
[02:21.93] 誰も聖人君子じゃなくて
[02:24.64] 行き場を失くした憤りに
[02:27.77] 溺れそうになったとき
[02:32.77] 
[02:30.25] さあ どうする 信念か 身勝手か
[02:35.59] 思いやりか 自己犠牲か
[02:38.58] 僕ら笑い合いたいだけ
[02:43.58] 
[02:41.13] どんな
[02:42.06] 歓びの理由も 苛立ちの理由も
[02:47.10] 手を差し出した理由も 積み重ねなんだろう
[02:51.97] ごまかしたい 弱さを 誤魔化すためじゃなくて
[02:57.88] 格好をつけるなら 笑い合うために
[03:05.88] 
[03:03.01] それは
[03:03.57] ごめんねに込めた ありがとうのよう
[03:08.60] ありがとうに込めた ごめんねのよう
[03:13.45] 連なった本当で グラデーションになった
[03:18.74] 曖昧の中から 愛を見つけ出せたなら
[03:29.05] 信じられたなら
[03:35.27] きっと きっと きっと きっと